<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naacho Dance Company</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
  <!-- Fonts: Raleway, Montserrat, Nunito -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,400" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
  <!-- Tab Icon -->
  <link rel="icon" type="image/png" href="pictures/logo.png" />
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .content {
      flex: 1;
    }
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Raleway', 'Montserrat', 'Nunito', sans-serif;
    }
    .navbar {
      background-color: #000 !important;
    }
    .navbar-brand img {
      height: 40px;
    }
    .nav-link {
      color: #fff !important;
    }
    .nav-link:hover, .nav-item.active .nav-link {
      color: #e60000 !important;
    }
    .btn-primary {
      background-color: #e60000;
      border: none;
    }
    .btn-primary:hover {
      background-color: #cc0000;
    }
    .top-text {
      color: #e60000;
      font-weight: 400;
      margin-bottom: 0;
    }
    #centeredImage {
      max-width: 300px;
      animation: flameRise 2.5s ease-out forwards;
    }
    @keyframes flameRise {
      0% {
        transform: translateY(30px) scale(0.95);
        opacity: 0;
      }
      100% {
        transform: translateY(0) scale(1);
        opacity: 1;
      }
    }
    footer {
      background-color: #000 !important;
    }
    footer p, footer a {
      color: #fff;
    }
    footer a:hover {
      color: #e60000;
    }
  </style>
</head>
<body>
  <!-- Navigation Bar (remains fixed) -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="homePage.html">
        <img src="images/naachotext.jpeg" alt="Naacho Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
              data-target="#navbarNav" aria-controls="navbarNav" 
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="homePage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="members.html">Members</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shows.html">Shows</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact_us.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Wrapper to keep footer at the bottom -->
  <div class="wrapper">
    <div class="content">
      <!-- Welcome Section -->
      <div class="container text-center" style="margin-top: 100px;">
        <div id="title_div" class="my-5">
          <h2 class="top-text">Welcome to Princeton University's</h2>
          <h2>South Asian Dance Company</h2>
          <!-- Animated Logo -->
          <img id="centeredImage" src="images/naacho.jpeg" alt="Naacho Logo" class="img-fluid my-3">
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="text-white text-center py-3">
      <p>&copy; 2025 Naacho Dance Company. All rights reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="https://www.facebook.com/PrincetonNaacho/" class="text-white">Facebook</a></li>
        <li class="list-inline-item"><a href="https://www.instagram.com/princeton_naacho/" class="text-white">Instagram</a></li>
        <li class="list-inline-item"><a href="https://www.youtube.com/@PrincetonNaacho" class="text-white">YouTube</a></li>
      </ul>
    </footer>
  </div>

  <!-- jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
