<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shows - Naacho Dance Company</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
  <!-- Fonts: Raleway, Montserrat, Nunito -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,400" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,300,700" rel="stylesheet" type="text/css">
  <!-- Tab Icon -->
  <link rel="icon" type="image/png" href="pictures/logo.png" />
  <style>
    /* Sticky footer using Flexbox */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .content {
      flex: 1;
    }
    /* Global styles */
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Raleway', 'Montserrat', 'Nunito', sans-serif;
    }
    .container {
      background-color: #000;
    }
    /* Navbar styles */
    .navbar {
      background-color: #000 !important;
    }
    .navbar-brand img {
      height: 40px;
    }
    .navbar-brand {
      font-size: 1.5rem;
    }
    .nav-link {
      color: #fff !important;
    }
    .nav-link:hover,
    .nav-item.active .nav-link {
      color: #e60000 !important;
    }
    /* Schedule styles */
    .schedule {
      margin-top: 30px;
    }
    .schedule p {
      margin: 10px 0;
      font-size: 1.2rem;
    }
    .schedule .date {
      color: #fff;
    }
    .schedule .time,
    .schedule .location {
      color: #e60000;
    }
    /* Tickets Button */
    .tickets-btn {
      background-color: #000000;
      color: #e60000;
      padding: 10px 20px;
      font-size: 1.5rem;
      text-transform: uppercase;
      font-weight: bold;
      margin-top: 20px;
      text-decoration: none;
      display: inline-block;
    }
    .tickets-btn:hover {
      background-color: #000000;
      color: #e60000;
      text-decoration: none;
    }
    /* Footer styles */
    footer {
      background-color: #000 !important;
    }
  </style>

</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="homePage.html">
            <img src="images/naachotext.jpeg" alt="Naacho Logo">
        </a>    
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
              data-target="#navbarNav" aria-controls="navbarNav" 
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="homePage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="members.html">Members</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="shows.html">Shows</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact_us.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Wrapper to keep footer at bottom -->
  <div class="wrapper">
    <div class="content">
      <!-- Shows Section -->
      <div class="container text-center" style="margin-top: 100px;">
        <h1>KHILADI: Are You Ready to Play?👾</h1>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/LipBR4nG578" 
                title="NAACHO Presents KHILADI: Are you ready to play?" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
        <!-- Schedule Section -->
        <div class="schedule">
          <p>
            <span class="date">Thursday, Feb 27 |</span> 
            <span class="time">8PM</span>
          </p>
          <p>
            <span class="date">Friday, Feb 28 |</span>
            <span class="time">7PM</span>
          </p>
          <p>
            <span class="date">Saturday, March 1 |</span>
            <span class="time">6PM &amp; 9PM</span>

          </p>
          <p> <span class="location">Frist Theater</p>
        </div>
        <!-- Tickets Button -->
        <a href="https://tickets.princeton.edu" target="_blank" class="tickets-btn">Tickets available now!</a>
        <iframe src="https://tickets.princeton.edu" width="100%" height="600" frameborder="0"></iframe>
      </div>
      </div>
    </div>
    
    <!-- Footer -->
    <footer class="text-white text-center py-3">
      <p>&copy; 2025 Naacho Dance Company. All rights reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="https://www.facebook.com/PrincetonNaacho/" class="text-white">Facebook</a></li>
        <li class="list-inline-item"><a href="https://www.instagram.com/princeton_naacho/" class="text-white">Instagram</a></li>
        <li class="list-inline-item"><a href="https://www.youtube.com/@PrincetonNaacho" class="text-white">YouTube</a></li>
      </ul>
    </footer>
  </div>

  <!-- jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
